OrgaNice/OrgaNice/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaNice.MainPage"
             xmlns:viewmodel="clr-namespace:OrgaNice.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions="0.75*,0.25*"
          Padding="10">

        <Label Grid.ColumnSpan="2"
               Text="OrgaNice"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="MidnightBlue"
               Margin="0,0,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Introduce una tarea"
                   Text="{Binding Text}"
                   Margin="0,0,10,0"/>

            <Button Text="+"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"/>

            <Picker x:Name="tipoPicker" HorizontalOptions="End"  WidthRequest="100" Grid.Column="2" Margin="20,0,0,0">
                <Picker.ItemsSource>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0">
                            <Label Text="{Binding .}"
                                   FontSize="15"/>
                        </Frame>

                        <Button Text="E" Grid.Column="1"
                                              Margin="3,0"/>
                        <Button Text="D" Grid.Column="2"
                                                Margin="3,0"/>
                        <Button Text="S" Grid.Column="3"
                                                 Margin="3,0"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
